error_reporting = E_ALL
date.timezone = "Europe/Paris"
memory_limit = 512M

; Xdebug settings

xdebug.cli_color=1

; var_dump() displays everything, including filename and line number
xdebug.overload_var_dump        = 2
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = 2048
xdebug.var_display_max_depth    = 5

; don't supress errors
xdebug.scream = 1

; stop if there's a warning/notice
xdebug.halt_level = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE

; remote debugging
xdebug.remote_enable       = 1
xdebug.remote_connect_back = 1
xdebug.remote_port         = 6000

; profiling is triggered via browser extension
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 1
