upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;

    server_name ~.*;
    root /var/www/app/web;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
        fastcgi_index app.php;
    }
}
